# ---Word-Word-

./: .env.example  .gitignore  README.md  USAGE.md  docker-compose.yml  prd.md  start_dev.ps1  start_flask.ps1  学生使用说明书.md  教师使用说明书.md
deploy/: init.sql  my.ini  启动方式.md
doc/: Word导入功能使用说明书.md
scripts/: insert_bookmarks.py
skillbridge-export/: Dockerfile  app.py  requirements.txt
skillbridge-export/services/: bookmark_parser.py  docx_filler.py
skillbridge-export/tests/: test_app.py  test_bookmark_parser.py  test_docx_filler.py
skillbridge-export/反馈/: e2e_test_report.md  flask_log.txt  java_backend_log.txt  multi_bookmark_fix_report.md  test_export_2.docx  test_export_multi_bm.docx
skillbridge-web/: Dockerfile  pom.xml
skillbridge-web/src/main/java/com/skillbridge/: SkillBridgeApplication.java
skillbridge-web/src/main/java/com/skillbridge/config/: AsyncConfig.java  ConverterConfig.java  CsrfFilter.java  DataInitializer.java  FilterConfig.java  GlobalModelAttributes.java  I18nConfig.java  RateLimitFilter.java  SecurityHeadersFilter.java  TraceIdFilter.java  WebConfig.java
skillbridge-web/src/main/java/com/skillbridge/controller/: ControllerHelper.java  GlobalExceptionHandler.java  IndexController.java  StudentController.java  TeacherController.java  TemplateController.java  VersionController.java
skillbridge-web/src/main/java/com/skillbridge/interceptor/: JwtInterceptor.java
skillbridge-web/src/main/java/com/skillbridge/model/: Activity.java  ActivityStatus.java  AuditLog.java  ExportTask.java  ExportTaskStatus.java  ExportType.java  IdCardConverter.java  StudentRosterEntry.java  Submission.java  Teacher.java  Template.java
skillbridge-web/src/main/java/com/skillbridge/repository/: ActivityRepository.java  AuditLogRepository.java  ExportTaskRepository.java  StudentRosterRepository.java  SubmissionRepository.java  TeacherRepository.java  TemplateRepository.java
skillbridge-web/src/main/java/com/skillbridge/service/: ActivityService.java  AsyncExportService.java  AuditLogService.java  BusinessException.java  DashboardService.java  FileStorageService.java  LocalFileStorageService.java  PythonExportClient.java  StudentRosterService.java  TeacherService.java  TemplateService.java
skillbridge-web/src/main/java/com/skillbridge/utils/: CookieHelper.java  CryptoUtil.java  JwtUtil.java
skillbridge-web/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
skillbridge-web/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_audit_logs.sql  V3__add_template_library.sql  V4__add_student_roster.sql  V5__add_export_tasks.sql  V6__add_activity_indexes.sql  V7__add_owner_id_and_unique_constraint.sql
skillbridge-web/src/main/resources/i18n/: messages.properties  messages_en.properties
skillbridge-web/src/main/resources/static/css/: global.css  pages.css  student-form.css
skillbridge-web/src/main/resources/static/js/: modal.js  session-timeout.js  student-form.js  toast.js
skillbridge-web/src/main/resources/templates/common/: error.html  layout.html  portal.html
skillbridge-web/src/main/resources/templates/student/: activities.html  form.html  login.html  submit-success.html  view-submission.html
skillbridge-web/src/main/resources/templates/teacher/: accounts.html  activity-list.html  audit-logs.html  confirm-fields.html  create-activity.html  dashboard.html  export-tasks.html  login.html  roster.html  submissions.html  template-library.html  template-preview.html
skillbridge-web/src/test/java/com/skillbridge/config/: CsrfFilterTest.java  I18nConfigTest.java  RateLimitFilterTest.java  SecurityHeadersFilterTest.java  TraceIdFilterTest.java
skillbridge-web/src/test/java/com/skillbridge/controller/: GlobalExceptionHandlerTest.java  IndexControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java  TemplateControllerTest.java  VersionControllerTest.java
skillbridge-web/src/test/java/com/skillbridge/integration/: EndToEndFlowTest.java
skillbridge-web/src/test/java/com/skillbridge/interceptor/: JwtInterceptorTest.java
skillbridge-web/src/test/java/com/skillbridge/model/: IdCardConverterTest.java
skillbridge-web/src/test/java/com/skillbridge/repository/: SubmissionRepositoryTest.java
skillbridge-web/src/test/java/com/skillbridge/service/: ActivityServiceTest.java  AsyncExportServiceTest.java  AuditLogServiceTest.java  DashboardServiceTest.java  ExportZipTest.java  LocalFileStorageServiceTest.java  PythonExportClientTest.java  StudentRosterServiceTest.java  TeacherServiceTest.java  TemplateServiceTest.java
skillbridge-web/src/test/java/com/skillbridge/utils/: CookieHelperTest.java  CryptoUtilTest.java  JwtUtilTest.java
